PORT=8077
VITE_API_URL="http://127.0.0.1:8088/api"
VITE_JASPERREPORT_COMMON_URL="http://127.0.0.1:8088/commonOpenJasperReport"
VITE_CK_HEAD_NAME="QIFU4VNX"
VITE_FETCH_TIMEOUT=14000
VITE_DEFAULT_ROW=10
VITE_SUCCESS_FLAG = 'Y'
VITE_PLEASE_SELECT_ID = 'all'
VITE_PLEASE_SELECT_LABEL = '請選擇'
VITE_UPLOAD_MAX_SIZE = 4194304